/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 25, 2015 */



@font-face {
    font-family: 'lobsterregular';
    src: url('lobster-regular-webfont.eot');
    src: url('lobster-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('lobster-regular-webfont.woff2') format('woff2'),
         url('lobster-regular-webfont.woff') format('woff'),
         url('lobster-regular-webfont.ttf') format('truetype'),
         url('lobster-regular-webfont.svg#lobsterregular') format('svg');
    font-weight: normal;
    font-style: normal;

}